retrieval.path.config=/usr/share/tomcat7/.grails/config
retrieval.standalone=false
retrieval.provider.host=http://beta.cytomine.be
retrieval.provider.login=0c4b8f91-1062-45c8-89b2-93c904e5f1ec
retrieval.provider.pass=eaf4d5d4-a824-4917-9170-5e75e3af060c
#retrieval.provider.collection=http://beta.cytomine.be/api/userannotation.json
retrieval.provider.collection=/home/lrollus/userannotation3.json
retrieval.provider.container=http://beta.cytomine.be/api/project.json

retrieval.purge.cron=0 0 1 1 * ? 

retrieval.resource.backupdir=/var/retrieval/CROP/

# code is disabled!!!!!

#retrieval.purge.cron=0 0 5 31 2 ?
#never trigger (31/02, trigger every day: 0 0 0 * * ?)

